
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MindAR Teste</title>
    <script src="aframe.min.js"></script>
    <script src="mindar-image-aframe.prod.js"></script>
    <style>
      body { margin: 0; overflow: hidden; }
      #container { width: 100vw; height: 100vh; position: relative; }
    </style>
  </head>
  <body>
    <div id="container">
      <a-scene mindar-image="imageTargetSrc: targets.mind; autoStart: true;" color-space="sRGB" embedded>
        <a-assets>
          <a-asset-item id="objeto" src="objeto.glb"></a-asset-item>
        </a-assets>

        <a-entity mindar-image-target="targetIndex: 0">
          <a-box color="red" position="0 0 0" scale="0.5 0.5 0.5"></a-box>
        </a-entity>

        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      </a-scene>
    </div>
  </body>
</html>
